# AgroPlus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ap/agroplus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/agroplus/: ApiConfig.java  AppConfig.java  General.java  MainActivity.java  MapsActivity.java  MyApplication.java  ServerResponse.java  TimeUpdate.java  VolleySingleton.java
app/src/main/java/com/ap/agroplus/Activity/: AboutActivity.java  AccessCodeActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ContactActivity.java  FilterActivity.java  ForgotPasswordActivity.java  Home2Activity.java  HomeActivity.java  LoginActivity.java  PolicyActivity.java  ProfileActivity.java  RegisterActivity.java  SearchUserActivity.java  UserAccountActivity.java  ViewFromOutsideActivity.java  ViewImageActivity.java
app/src/main/java/com/ap/agroplus/Adapter/: HomeAdapter.java  PlaceArrayAdapter.java  SearchAdapter.java
app/src/main/java/com/ap/agroplus/Callbacks/: ClickCallback.java  ProductsListener.java  UserCallback.java  VerifyAccessCodeCallback.java
app/src/main/java/com/ap/agroplus/Notification/: NotificationExtenderExample.java
app/src/main/java/com/ap/agroplus/Utility/: Options.java
app/src/main/java/com/ap/agroplus/database/: AppData.java
app/src/main/java/com/ap/agroplus/extras/: UploadImages.java
app/src/main/java/com/ap/agroplus/information/: Products.java  Search.java  User.java
app/src/main/java/com/ap/agroplus/network/: FileUpload.java  ForgotPasswordServer.java  GetLoginFromServer.java  GetProducts.java  GetUsers.java  RegisterProduct.java  RegisterUser.java  UpdateUser.java  UpdateUserImage.java  VerifyAccessCode.java
app/src/main/res/drawable/: btn_text_bg.xml  edit_text_bg.xml  ic_attach_money_black_24px.xml  ic_call_black_24px.xml  ic_cloud_download_black_24dp.xml  ic_done_black_24px.xml  ic_email_black_24px.xml  ic_list_black_24px.xml  ic_location_on_black_24px.xml  ic_mode_edit_black_24dp.xml  ic_person_add_white_64px.xml  ic_photo_camera_white_24px.xml  ic_refresh_white_36px.xml  ic_search_white_24px.xml  ic_share_black_18px.xml
app/src/main/res/drawable-v21/: ic_mode_edit_black_menu_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_access_code.xml  activity_category.xml  activity_change_password.xml  activity_contact.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_policy.xml  activity_profile.xml  activity_register.xml  activity_search_user.xml  activity_user_account.xml  activity_view_from_outside.xml  activity_view_image.xml  app_bar_home2.xml  content_home.xml  content_home2.xml  content_view_from_outside.xml  content_view_image.xml  home_layout.xml  home_layout_horizontal.xml  nav_header_home2.xml  search_layout.xml
app/src/main/res/layout-small/: activity_filter.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml  view_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ap/agroplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
