apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ap.agroplus"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "72819f19-0dc6-4bb8-9c22-4723a5272d57",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "763760722082"]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ///Users/sanniadewale/Library/Android/sdk
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.github.myinnos:ImageSliderWithSwipes:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.github.bijoysingh:android-basics:0.11.1'
    compile 'net.gotev:uploadservice:3.2.1'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.github.mancj:SlideUp-Android:2.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile 'com.devs:acr:1.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.hardsoftstudio.real.textview:library:0.9.0'
    testCompile 'junit:junit:4.12'
}
