<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ap.agroplus.Activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/upload_dp"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="getImage"
                android:src="@drawable/ic_person_add_white_64px"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Username" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:background="@drawable/edit_text_bg"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_username"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Email Address" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:background="@drawable/edit_text_bg"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Phone Number" />

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_number"
                android:background="@drawable/edit_text_bg"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_number"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Password" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_password"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#fff" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_password"
                android:layout_marginTop="20dp"
                android:onClick="Register"
                android:padding="10dp"
                android:tag="normal"
                app:bootstrapBrand="success"
                app:bootstrapSize="xl"
                app:bootstrapText="Register"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_reg"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:onClick="AlreadyHaveAccount"
                android:text="@string/already"
                android:textColor="#fff"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
