<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ap.agroplus.Activity.HomeActivity"
    tools:showIn="@layout/activity_home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="PacmanIndicator" />

        <ImageView
            android:id="@+id/click_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Refresh"
            android:src="@drawable/ic_refresh_white_36px" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Ooops something went wrong!!!"
            android:textSize="15sp"
            app:bootstrapBrand="regular"
            app:bootstrapText="Loading available products" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/edit_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/product_image"
                    android:hint="Caption this"
                    android:singleLine="true" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/product_image"
                    android:background="@color/bootstrap_gray_light" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_location_on_black_24px" />

                <AutoCompleteTextView
                    android:id="@+id/edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/location_icon"
                    android:hint="Add Location"
                    android:singleLine="true" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/location_icon"
                    android:layout_margin="10dp"
                    android:background="@color/bootstrap_gray_light" />

                <ImageView
                    android:id="@+id/price_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_attach_money_black_24px" />

                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/price_icon"
                    android:hint="Add Price"
                    android:inputType="number"
                    android:singleLine="true" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/price_icon"
                    android:background="@color/bootstrap_gray_light" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_text_bg"
                    android:drawableLeft="@drawable/ic_done_black_24px"
                    android:onClick="uploadProduct"
                    android:text="Submit"
                    android:textColor="@color/bootstrap_gray_light" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
